*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  background-image: url('/assets/img/pexels-muhtelifane-70593160-18767914.jpg');
  background-size: cover;
  background-repeat: no-repeat;   
  background-position: center;  
  overflow: hidden;  
  position: relative;
  z-index: -2;
}
.title{
  font-family: 'Amiri', serif; 
  text-align: center;
  margin-top: 80px;
  font-size: 4rem;
  color: rgb(240, 227, 203);
  text-shadow: 1px 1px 0 #bfa76f,
  2px 2px 5px rgba(0, 0, 0, 0.5)
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh; /* FAQT MINIMUM ekrancha */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 40px;
  z-index: 1;
}

.main-page {
  padding: 40px;
  display: flex;
  justify-content: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 ustun */
  gap: 30px;
  max-width: 1000px;
  width: 100%;
  justify-items: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.15);  /* Yarim shaffof oq */
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 250px;
  height: 140px;
  padding: 20px;
  text-align: center;
  border-radius: 14px;
  backdrop-filter: blur(8px);       /* Glass effect */
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Amiri', serif;
  transition: all 0.3s ease;
  color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);   /* Pastdan soyasi */
  cursor: pointer;
}
.card:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}
#modal {
  display: none; /* boshida ko‘rinmaydi */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* yarim qora fon */
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow-y: auto;
}

#modal-content {
  background: white;
  width: 100%;
  height: 100vh;
  padding: 40px 20px;
  border-radius: 12px;
  overflow-y: auto;
  position: relative;
  box-sizing: border-box;
}

#closeModal {
  display: flex;
  justify-content: flex-end;
  align-self: flex-start;
  font-size: 4rem;
  cursor: pointer;
}
.bismillah-text {
  text-align: center;
  font-size: 4rem;
  margin-top: 50px;
  font-family: 'Amiri', serif;
  color: #2c2c2c;
}

.generate-btn {
  display: block;
  margin: 60px auto 20px;
  padding: 15px 40px;
  font-size: 3rem;
  background-color: #5fe063;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.generate-btn:hover {
  background-color: #368d3b;
}

.ayat-result {
  text-align: center;
  margin-top: 30px;
  font-size: 1.4rem;
  color: #333;
}


@media (min-width: 601px) and (max-width: 900px) {
  html, body {
    height: auto;
    overflow-y: auto;        /* pastga scroll bo‘ladi */
    overflow-x: hidden;      /* yon scroll bo‘lmasin */
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2ta ustun */
    justify-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .card {
    width: 250px;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  html, body {
    height: auto;
    overflow-y: auto;       
    overflow-x: hidden;     
  }
  .title{
    font-size: 2rem;
  }
  .card-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card {
    width: 250px;
  }

  .bismillah-text {
    font-size: 2rem;
  }
  .generate-btn{
    font-size: 2rem;
  }
}



